RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

RewriteEngine on
RewriteCond %{HTTP_HOST} !^www\.pryper\.com
RewriteCond %{HTTP_HOST} ^(.*)\.pryper\.com
RewriteCond %{REQUEST_URI} !^/([a-zA-Z0-9-z\-]+)
#this work folder rename
#RewriteRule ^(.*)$ /%1/$1 [L]
#this work for foo.boo.com to foo.boo.com/foldername[w]
#RewriteRule ^(.*)$ \w [L]#this work for foo.boo.com to foo.boo.com/
RewriteRule ^(.*)$ \ [L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php71” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php71___lsphp .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit




RewriteEngine On
RewriteCond %{HTTPS} !on
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]